{
  "name": "adrian-szlegel",
  "version": "2.0.0",
  "description": "This is a personal portfolio page of Adrian Szlegel",
  "main": "index.html",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "author": "Adrian Szlegel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "harp": "*",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.6"
  }
}
